<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="phoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="adminPassword" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUDdbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>